{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "paths": {
      "@constants/*": ["src/constants/*"],
      "@components/*": ["src/components/*"],
      "@components/": ["src/components"],
      "@types": ["src/types"],
      "@service": ["src/service"],
      "@service/*": ["src/service/*"],
      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils"],
      "@models/*": ["src/models/*"],
      "@models": ["src/models"],
      "@styles/*": ["src/styles/*"],
      "@styles": ["src/styles"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
